<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept">
    <title>Apple Pie</title>
    <shortdesc>This tutorial will show you how to create an apple pie. </shortdesc>
    <conbody>
        <p>Apple pie is debated to be the best pie for exactly three months out of the year:
            September, October and November. Though scholars debate the accuracy of this statement,
            it is our fervent belief that while apple pie reigns supreme in September, pumpkin pie
            is better for October and November.</p>
        <p>To create an apple pie, you will first make the crust, then the pie filling, and finally
            assemble and bake. <image href="../images/apple_pie.jpg" id="image_inm_4dj_hzb"/></p>
    </conbody>
</concept>
