<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\brian\OneDrive\Documents\Webpages Git VS Code\tc3\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/brian/OneDrive/Documents/Webpages%20Git%20VS%20Code/tc3/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/brian/OneDrive/Documents/Webpages%20Git%20VS%20Code/tc3/topics/task.dita" xtrc="task:1;3:17" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/brian/OneDrive/Documents/Webpages%20Git%20VS%20Code/tc3/topics/task.dita" xtrc="title:1;4:12">Task</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/brian/OneDrive/Documents/Webpages%20Git%20VS%20Code/tc3/topics/task.dita" xtrc="shortdesc:1;5:16"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/brian/OneDrive/Documents/Webpages%20Git%20VS%20Code/tc3/topics/task.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/brian/OneDrive/Documents/Webpages%20Git%20VS%20Code/tc3/topics/task.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/brian/OneDrive/Documents/Webpages%20Git%20VS%20Code/tc3/topics/task.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/brian/OneDrive/Documents/Webpages%20Git%20VS%20Code/tc3/topics/task.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/brian/OneDrive/Documents/Webpages%20Git%20VS%20Code/tc3/topics/task.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/brian/OneDrive/Documents/Webpages%20Git%20VS%20Code/tc3/topics/task.dita" xtrc="cmd:1;12:22"/>
            </step>
        </steps>
    </taskbody>
</task>